{
  "name": "yumu-docs",
  "version": "0.8.2",
  "description": "yumubot help docs",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev src",
    "docs:build": "vuepress build src",
    "docs:clean-dev": "vuepress dev src --clean-cache",
    "docs:update-package": "npx vp-update"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.30",
    "@vuepress/plugin-slimsearch": "2.0.0-rc.130",
    "@vuepress/plugin-icon": "^2.0.0-rc.131",
    "sass-embedded": "^1.100.0",
    "vue": "^3.5.39",
    "vuepress": "2.0.0-rc.30",
    "vuepress-plugin-components": "2.0.0-rc.107",
    "vuepress-plugin-md-enhance": "2.0.0-rc.107",
    "vuepress-theme-hope": "2.0.0-rc.107"
  },
  "dependencies": {
    "@vue/repl": "^4.1.1",
    "chart.js": "^4.4.0",
    "echarts": "^5.4.3",
    "flowchart.ts": "^1.0.1",
    "mathjax-full": "^3.2.2",
    "plyr": "^3.7.8"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "@parcel/watcher@2.5.6": true,
    "core-js@3.49.0": true
  }
}
